[supervisord]
nodaemon=true

[program:nodeos]
command=/app/nodeos.sh
autorestart=false
directory=/app
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:eosio-boot]
command=/app/eosio-boot.sh
autorestart=false
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
